
config tag 'iot'
	list dhcp_option '6,114.114.114.114,223.5.5.5'
	list dhcp_option '3,192.168.1.2'
	option force '1'

config host
	option name 'ply'
	option dns '1'
	option mac '00:0c:29:b3:13:80'
	option ip '192.168.1.2'
	option leasetime 'infinite'

config host
	option name 'DSM'
	option dns '1'
	option mac '00:11:32:f1:9a:68'
	option ip '192.168.1.3'
	option leasetime 'infinite'

config host
	option name 'H3C'
	option dns '1'
	option mac '10:9f:4f:21:f6:ab'
	option ip '192.168.1.4'
	option leasetime 'infinite'

config host
	option name 'Google'
	option dns '1'
	option mac '14:c1:4e:37:db:4b'
	option ip '192.168.1.5'
	option tag 'iot'
	option leasetime 'infinite'

config host
	option name 'ESXI-NAS'
	option dns '1'
	option ip '192.168.1.6'
	option leasetime 'infinite'
	option mac '00:0c:29:5b:a6:48'

config host
	option name 'K50'
	option dns '1'
	option mac '00:c3:0a:e2:51:d0'
	option ip '192.168.1.98'
	option tag 'iot'
	option leasetime 'infinite'

config host
	option name '8700K'
	option dns '1'
	option mac '18:31:bf:26:14:2a'
	option ip '192.168.1.99'
	option tag 'iot'
	option leasetime 'infinite'

config host
	option name 'download'
	option dns '1'
	option mac '00:0c:29:02:c9:68'
	option ip '192.168.1.253'
	option leasetime 'infinite'

config domain
	option name 'time.android.com'
	option ip '203.107.6.88'

